{
  "name": "files-save-as",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helinjiang/files-save-as.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helinjiang/files-save-as/issues"
  },
  "homepage": "https://github.com/helinjiang/files-save-as#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "to-markdown": "^2.0.1",
    "walk-sync": "^0.2.6"
  }
}
